﻿body {
font-size: .85em;
font-family: 'Open Sans', sans-serif;
color: #fff;
background-image: url("images/bg.jpg");
background-color: #fff;
}
a:hover {
text-decoration: underline;
}
#statsWebsites .websiteName {
margin: 0px;
}
    #statsWebsites .websiteName:hover {
    text-decoration: underline;
    cursor: pointer;
    }
#statsWebsites li {
padding-bottom: 10px;
border-bottom: 1px solid #5C5C5C;
margin-top: 10px;
float: left;
width: 100%;
}
#statsWebsites .pageStatistics {
display: none;
}
#statsWebsites #line {
margin-top: 10px;
border-bottom: 1px solid #5C5C5C;
height: 0px;
}
    #statsWebsites li:last-child {
        border-bottom: 0px;
        padding-bottom: 0px;
    }

#loadwebsites.btn {
width: 500px;
margin-top: 25px;
}
#middleContent #contact input[type="submit"] {
float: left;
}
#middleContent input[type="submit"] {
margin-top: 10px;
}
#error {
    padding: 10px;
}
.ranking .title a {
color: #fff;
}
    .ranking .title a:hover {
    font-weight: bold;
    text-decoration: none;
    }
#voteContainerRating img {
float: right;
}
#voteContainerRating {
float: right;
width: 480px;
margin-top: 10px;
}
#searchIcon {
background-image: url("../content/images/searchIcon.png");
width: 26px;
height: 26px;
position: absolute;
right: 10px;
z-index: 1;
background-color: transparent;
border: 0px;
top: 7px;
cursor: pointer;
}

#myWebsites .titlewebsite {
font-size: 14px;
font-weight: 600;
color: #5C5C5C;
margin-top: 0px;
}
#myWebsites .btn {
margin-top: 5px;
float: right;
}
#myWebsites .description {
color: #5C5C5C;
}
#myWebsites li:first-child {
margin-top: 0px;
border-top: 1px solid rgb(172, 168, 168);
padding-top: 10px;
}
#myWebsites li {
    margin-top: 10px;
    width: 478px;
    border-bottom: 1px solid rgb(172, 168, 168);
    padding-bottom: 10px;
    float: left;
}
#myWebsites #spaceRight {
margin-right: 10px
}
#myWebsites li:last-child {
border-bottom: 0px;
padding-bottom: 0px;
}
#myWebsites {
margin-top: 10px;
}
#poll #answers p{
margin-top: 10px;
}
#poll #answers .row {
margin-top: 15px;
width: 178px;
}
#poll #answers .row .column{
    float: left;
    width: 100%;
}
#poll #answers .votebar {
background: #a0a0a0; /* Old browsers */
background: -moz-linear-gradient(top,  #BAE0FF 0%, #7DB3E0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#BAE0FF), color-stop(100%,#7DB3E0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #BAE0FF 0%,#7DB3E0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #BAE0FF 0%,#7DB3E0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #BAE0FF 0%,#7DB3E0 100%); /* IE10+ */
background: linear-gradient(to bottom, #BAE0FF 0%,#7DB3E0 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a0a0', endColorstr='#7DB3E0',GradientType=0 ); /* IE6-9 */

height: 12px;
border-radius: 8px;
float: left;
max-width: 178px;
}
#poll .horizontalLine {
margin-top: 5px;
border-bottom: 1px solid rgb(133, 133, 133);
height: 0px;
width: 178px;
float: left;
}
#logged ul {
padding-left: 18px;
}
#logged li {
list-style: disc;
}
#registerCaptcha {
width: 317px;
background-color: #fff;
border-radius: 4px;
border: 1px solid rgb(165, 165, 165);
overflow: hidden;
}
#question {
width: 320px;
}
select {
width: 333px;
border-radius: 4px;
border: 1px solid rgb(165, 165, 165);
height: 24px;
}
#answerbox {
width: 316px;
}
.alert ul {
margin-top: 10px;
}
#logged a:hover {
text-decoration: underline; 
}
label {
display: block;
margin-top: 5px;
}
header, footer, nav, section {
display: block;
}
#logged #welcome-text {
margin-top: 10px;
}
a {
color: #fff;
text-decoration: none;
}
#wrapper {
width: 960px;
margin: 0 auto;
}
#logo a {
width: 231px;
font-size: 3.333em;
font-family: 'Oswald', sans-serif;
color: #659AC9;
text-shadow: 0px 3px 6px rgb(202, 205, 206);
}
#logo a:hover{
    text-decoration: none;
}
.error {
margin-top: 10px;
color: #bd362f;
float: left;
}
#logo {
float: left;
}
#middleContent .bar {
width: 498px;
margin-top: 0px;
}
#middleContent .content {
float: left;
width: 478px;
padding: 10px;
color: #000;
}
.bar {
width: 198px;
border: 1px solid;
border-radius: 8px;
margin-top: 25px;
float: left;
overflow: hidden;
}
.bar .topMenu {
padding: 6px 10px 6px 10px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
background-color: #7EAACF;
}
.arrow {
background-image: url("../content/images/arrow.png");
width: 16px;
height: 16px;
margin-right: 5px;
float: left;
position: relative;
top: 2px;
}
.bar .topMenu h1 {
font-size: 15px;
padding: 0px;
margin: 0px;
color: #fff;
line-height: 24px;
}
        
.bar .content li {
list-style: none;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.bar .content {
background-color: #fff;
float: left;
width: 198px;
color: #000;
}
#leftContent .bar .content .padding10, #rightContent .bar .content .padding10{
border: 1px solid #7EAACF;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
width: 176px;
}
#leftContent {
width: 200px;
float: left;
margin-left: 5px;
}
.padding10 {
padding: 10px;
float: left;
width: 180px;
}
#navigation a:hover {
text-decoration: none;
}
#navigation {
width: 960px;
border-radius: 12px;
border-top-right-radius: 0px;
height: 50px;
background-color: #5195EE;
background-image: -moz-linear-gradient(top, #659AC9, #4C789E);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#659AC9), to(#4C789E));
background-image: -webkit-linear-gradient(top, #659AC9, #4C789E);
background-image: -o-linear-gradient(top, #659AC9, #4C789E);
background-image: linear-gradient(to bottom, #659AC9, #4C789E);
margin-top: 25px;
overflow: hidden;
color: #fff;
float: left;
}
    #navigation li:last-child {
    border: 0px;
    }
#search {
/*background-image: linear-gradient(to top, #659AC9, #4C789E); */
background: rgb(101,154,201); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(101,154,201,1) 0%, rgba(76,120,158,1) 50%, rgba(101,154,201,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,154,201,1)), color-stop(50%,rgba(76,120,158,1)), color-stop(100%,rgba(101,154,201,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(101,154,201,1) 0%,rgba(76,120,158,1) 50%,rgba(101,154,201,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(101,154,201,1) 0%,rgba(76,120,158,1) 50%,rgba(101,154,201,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(101,154,201,1) 0%,rgba(76,120,158,1) 50%,rgba(101,154,201,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(101,154,201,1) 0%,rgba(76,120,158,1) 50%,rgba(101,154,201,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#659ac9', endColorstr='#659ac9',GradientType=0 ); /* IE6-9 */
border-top-right-radius: 6px;
border-top-left-radius: 6px;
width: 384px;
height: 60px;
float: right;
color: #fff;
position: relative;
top: 52px;
font-family: 'Oswald', sans-serif;
}
#search-text {
font-size: 1.583em;
line-height: 1.9em;
text-transform: uppercase;
left: 25px;
position: relative;
top: 10px;
float: left;
width: 345px;
}
#search-text input[type=text] {
padding: 9px 30px 9px 10px;
border: none;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
border: 1px solid transparent;
background-color: rgba(0,0,0,.5);
color: #fff;
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.7);
-moz-box-shadow: inset 0 0 10px rgba(0,0,0,.7);
box-shadow: inset 0 0 10px rgba(0,0,0,.7);
-webkit-transition: all .25s linear;
-moz-transition: all .25s linear;
-o-transition: all .25s linear;
transition: all .25s linear;
width: 210px;
position: relative;
bottom: 5px;
left: 15px;
}
#navigation li {
float: left;
position: relative;
border-right: 1px solid rgb(209, 209, 209);
height: 50px;
line-height: 40px;
background-color: #5195EE;
background-image: -moz-linear-gradient(top, #659AC9, #4C789E);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#659AC9), to(#4C789E));
background-image: -webkit-linear-gradient(top, #659AC9, #4C789E);
background-image: -o-linear-gradient(top, #659AC9, #4C789E);
background-image: linear-gradient(to bottom, #659AC9, #4C789E);
}
#navigation li:hover {
background-image: linear-gradient(to bottom, #94B4CF, #7EAACF);
background-color: #94B4CF;
background-image: -moz-linear-gradient(top, #94B4CF, #7EAACF);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#94B4CF), to(#7EAACF));
background-image: -webkit-linear-gradient(top, #94B4CF, #7EAACF);
background-image: -o-linear-gradient(top, #94B4CF, #7EAACF);
background-image: linear-gradient(to bottom, #94B4CF, #7EAACF);
}
#navigation #home {
width: 62px;
}
#navigation #home-image {
position: relative;
top: 4px;
left: 7px;
border: 0px;
}
#logo p {
color: #8FBCE4;
text-transform: uppercase;
font-size: 0.917em;
font-family: Arial;
}
p {
margin: 0px;
}
#middleContent {
margin-top: 0px;
width: 500px;
float: left;
margin-left: 25px;
min-height: 50px;
}
#middleContent .ranking {
width: 500px;
float: left;
margin-top: 25px;
}
#middleContent .box {
padding: 10px;
background-color: #fff;
float: left;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px; 
width: 478px;
border: 1px solid #7EAACF;
}
#middleContent .title {
height: 35px;
background-color: #7EAACF;  
border-bottom: 0px; 
border-top-left-radius: 8px;
border-top-right-radius: 8px;                                                                                                                                          
}
.bannerImage {
float: left;
}
.addthis_toolbox {
float: left;
width: 180px;
}
.bannerImage img {
max-width: 480px;
max-height: 100px;
opacity: 0.7;
border: 0px;
}
.bannerImage img:hover {
opacity: 1.0;
}
#middleContent .title p {
padding-left: 10px;
position: relative;
top: 3px;
float: left;
}
#middleContent .horizontalBar {
margin-top: 10px;
border-bottom: 1px solid rgb(129, 129, 129);
float: left;
width: 480px;
height: 0px;
}
#middleContent .numberRank {
margin-top: 13px;
background-color: #B5D0E7;
border: 1px solid #A3C8E7;
height: 30px;
width: 40px;
border-radius: 5px;
float: left;
}
#middleContent .numberRank .number {
position: relative;
text-align: center;
top: 6px;
}
#middleContent .rating {
float: right;
margin-top: 19px;
}
#middleContent .text {
margin-top: 10px;
float: left;
color: #000;
width: 100%;
}
#selectmatchtextbox {
width: 338px;
}
#middleContent .title .rightIcons {
float: right;
position: relative;
top: 10px;
margin-right: 10px;
}
#middleContent .title .rightIcons .home {
background-image: url("../content/images/icons/home.png");
width: 16px;
height: 16px;
float: left;
margin-right: 10px;
}
    #middleContent .title .rightIcons .home:hover {
    background-image: url("../content/images/icons/home-hover.png");
    }
#middleContent .title .rightIcons .stats {
background-image: url("../content/images/icons/stats.png");
width: 16px;
height: 16px;
float: left;
margin-right: 10px;
cursor: pointer;
}
    #middleContent .title .rightIcons .stats:hover {
    background-image: url("../content/images/icons/stats-hover.png");
    }
#middleContent .title .rightIcons .flag {
background-image: url("../content/images/icons/link-error.png");
width: 16px;
height: 16px;
float: left;
cursor: pointer;
}
    #middleContent .title .rightIcons .flag:hover {
    background-image: url("../content/images/icons/link-error-hover.png");
    }
#rightContent {
width: 200px;
margin-left: 25px;
float: left;
}
#rightContent .alignCenter {
text-align: center;
}
#rightContent #social{
    float: left;
}
#rightContent #social a{
    margin-right: 10px;
    width: 33.5px;
}
#rightContent #social a:last-of-type{
    margin-right: 0px;
}
#rightContent #social img {
margin-right: 13px;
text-align: center;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
    #rightContent #social img:hover {
  opacity: 0.6;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
    }
.nospace {
margin: 0px !important;
padding: 0px !important;
}

h2 {
margin: 0px;
padding: 0px;
font-size: 13px;
font-weight: bold;
}

.btn {
margin-top: 10px;
}
.nospace-margin {
margin: 0px !important;
}
.nospace-padding {
padding: 0px !important;
}
    #rightContent .bar #poll h2 {
    font-size: 15px;
    font-weight: normal;
    }
#rightContent .bar #poll #answers {
margin-top: 15px;
}
#rightContent .bar #poll .btn {
margin-top: 13px;
}

#statistics .leftRow {
float: left;
width: 130px;
}
#statistics {
float: left;
}
#statistics .rightRow {
float: left;
width: 46px;
text-align: left;
}
#statistics .white-arrow {
position: relative;
top: 2px;
margin-right: 5px;
}
.white-arrow {
background-image: url("../content/images/icons/arrow-stats.png");
float: left;
width: 16px;
height: 16px;
}
#news {
color: #000;
float: left;
}
#news .leftRow {
width: 105px;
float: left;
}
#news .rightRow {
width: 73px;
float: left;
font-size: 11px;
color: rgb(63, 59, 59);
position: relative;
top: 2px;
text-align: right;
}
#footer {
width: 958px;
border: 1px solid #fff;
border-radius: 8px;
background-color: #B5D0E7;
float: left;
margin-top: 25px;
margin-bottom: 25px;
color: #fff;
}
#footer a{
    color: #fff;
}
#footer-inner {
padding: 10px;
float: left;
width: 938px;
}
#footer li {
float: left;
}
#footer #leftRow {
float: left;
}
#footer #rightRow {
float: right;
}
li {
list-style: none;
}
ul {
margin: 0px;
padding: 0px;
}
#navigation a {
color: #fff;
width: 100%;
height: 100%;
display: block;
padding: 5px 15px 5px 15px;
}
a {
text-decoration: none;
color: #000;
}
.spacer {
margin-left: 7px;
margin-right: 7px;
}
#joinUs #leftRow {
float: left;
width: 180px;
}
#joinUs #rightRow {
float: left;
width: 200px;
}
#joinUs #firstRow {
float: left;
width: 100%;
}
#joinUs {
color: #000;
}
.longTextBox {
width: 330px;
}
input[type=text],
input[type=password],
textarea {
border: 1px solid rgb(206, 206, 206);
padding: 3px;
border-radius: 4px;
height: 20px;
display: block;
}
textarea {
height: 65px;
width: 329px;
max-width: 329px;
max-height: 200px;
display: block;
}
#middleContent .bar {
margin-top: 25px;
}
.codelink {
height: 95px;
width: 425px;
max-width: 425px;
max-height: 125px;
margin-top: 10px;
overflow: hidden;
}
.boldText {
font-weight: bold;
}
/*#middleContent .bar .topMenu h1 {
text-align: center;
}*/

#search-box {
display: inline-block;
}
#chosestats {
margin-top: 10px;
float: left;
font-size: 12px;
}
.floatRight {
float: right;
}
#pageStatistics .Column, .pageStatistics .Column {
float: left;
margin-right: 10px;
}
    #pageStatistics .Column p, .pageStatistics .Column p {
    width: 87px;
    }
    #pageStatistics #days.Column p{
    }
#pageStatistics .titleStatistics, .pageStatistics .titleStatistics {
font-weight: bold;
}
#pageStatistics, .pageStatistics {
font-size: 12px;
width: 100%;
float: left;
text-align: center;
}
.statsbox {
float: left;
color: #000;
}
.ranking .statsbox {
float: left;
width: 478px;
background-color: rgb(238, 238, 238);
border: 1px solid #BBBBBB;
border-radius: 8px;
margin-top: 10px;
font-size: 13px;
display: none;
}
.ranking .statsbox .leftRow {
width: 49.9%;
float: left;
}
.ranking .statsbox .rightRow {
width: 49.9%;
float: left;
text-align: right;
}
.ranking .statsbox .statsInner {
padding: 10px;
float: left;
width: 458px;
}
#rules li {
list-style-type: decimal;
}
.block {
display: block;
}
#rules h1 {
font-size: 17px;
}
#content p {
margin-top: 5px;
}
#cpnav li {
float: left;
}
#about p {
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
#about li {
list-style-type: disc;
}
#about h1 {
font-size: 1.5em;
-webkit-margin-before: 0.00em;
-webkit-margin-after: 0.83em;
}

#contact #leftRow {
float: left;
width: 170px;
}
#contact #rightRow {
float: left;
width: 308px;
}
#contact textarea {
width: 300px;
max-width: 300px;
height: 125px;
max-height: 300px;
}
.smallText {
font-size: 11px;
color: rgb(63, 59, 59);
}
#poll #answers .smallText {
margin: 0px;
}
#loginActions {
margin: 5px 0px 0px 2px;
}
.margin15 {
margin-top: 15px;
}
.margin10 {
margin-top: 10px !important;
}
#codeWebsites {
padding-left: 20px;
}
    #codeWebsites textarea {
    margin-left: -20px;
    display: none;
    }
    #codeWebsites li {
    margin-top: 5px;
    cursor: pointer;
    }
    #codeWebsites li:first-child {
    margin-top: 0px;
    }
#codeWebsites li {
list-style: disc;
}
#voteContainer {
position: relative;
top: 35%;
width: auto;
float: left;
}
    #voteContainer .bar {
        width: 447px;
    }
    #voteContainer .content {
    width: 447px;
    }
    #voteContainer #padding10 {
    padding: 10px;
    }
#container {
margin: 0 auto;
width: 453px;
margin-top: 10%;
}
#voteContainer #logo {
position: relative;
right: 6px;
}
#voteContainer .bar .topMenu {
padding: 9px 10px 9px 10px;
}
#voteContainer .spaceright {
margin-right: 5px !important;
}
#voteContainer #padding10 img {
opacity: 0.5;
}
#voteContainer #padding10 img:hover {
opacity: 1.0;
}
#voteContainer p {
margin: 0px;
font-size: 16px;
}
#voteContainer #dog {
background-image: url("../Content/Images/vote/Animals/Dog.jpg");
width: 100px;
height: 100px;
}
#voteContainer #cat {
background-image: url("../Content/Images/vote/Animals/Cat.jpg");
width: 100px;
height: 100px;
}
#voteContainer #bunny {
background-image: url("../Content/Images/vote/Animals/Bunny.jpg");
width: 100px;
height: 100px;
}
#voteContainer #duck {
background-image: url("../Content/Images/vote/Animals/Duck.jpg");
width: 100px;
height: 100px;
}
#voteContainer input[type="submit"] {
color: transparent;
border: 0px;
opacity: 0.5;
margin: 0px;
padding: 0px;
}
#voteContainer input[type="submit"]:hover {
opacity: 1.0;
cursor: pointer;
}
form {
margin: 0px;
}
#voteContainer .alert-error {
float: left;
width: 427px;
margin-top: 10px;
}
#newsInformation #description {
font-weight: bold;
float: left;
width: 478px;
border-radius: 8px;
padding-bottom: 10px;
}
#newsInformation {
max-width: 478px;
overflow: hidden;
width: 478px;
position: relative;
float: left;
}
#newsInformation .mainText{
    float: left;
    width: 100%;
}
    #newsInformation .padding10 {
    width: 458px;
    }
#newsInformation .padding10 {
padding: 10px 10px 0px 10px;
}
     #newsInformation #description .padding10 {
    padding: 10px;
    }
    #newsInformation #bottom {
margin-top: 10px;
float: right;
width: 50%;
    }
    #newsInformation .row {
width: 100%;
float: right;
}
    #newsInformation .leftRow {
width: 55%;
float: left;
margin-right: 10px;
text-align: right;
    }
    #newsInformation .rightRow {
float: left;
width: 40%;
    }
    #newsInformation #socialRight {
    float: right;
    width: 98px;
    margin-top: 10px;
    }
    #newsInformation .line {
    width: 478px;
    border-bottom: 1px solid rgb(156, 155, 155);
    height: 0px;
    float: left;
    margin-top: 10px;
    border-radius: 8px;
    }
    #middleContent .bar #rating button {
background-image: url(../Content/Images/star.png);
background-repeat: no-repeat;
width: 24px;
height: 24px;
background: none;
padding: 0px;
margin: 0px 0px 0px 2px;
border: 0px;
}
#rating li {
float: left;
margin-right: 2px;
}
#middleContent .bar #rating .star {
background-image: url(../Content/Images/star.png);
background-repeat: no-repeat;
width: 24px;
height: 24px;
display: inline-block;
}
#middleContent .bar #rating button:hover{
cursor: pointer;
}

/*Buttons, Breadcrumbs and alerts from Bootstrap*/
/*!
* Bootstrap v2.3.1
*
* Copyright 2012 Twitter, Inc
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
* Designed and built with all the love in the world @twitter by @mdo and @fat.
*/
.clearfix {
*zoom: 1;
}
.clearfix:before,
.clearfix:after {
display: table;
content: "";
line-height: 0;
}
.clearfix:after {
clear: both;
}
.hide-text {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}
.input-block-level {
display: block;
width: 100%;
min-height: 30px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.darker-grey.btn {
background-image: linear-gradient(to bottom, rgb(150, 150, 150), rgb(78, 75, 75));
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
background-color: rgb(150, 150, 150);
color: #fff;
}
    .darker-grey.btn:hover {
    background-color: #000;
    }

.btn {
display: inline-block;
*display: inline;
/* IE7 inline-block hack */

*zoom: 1;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
text-align: center;
vertical-align: middle;
cursor: pointer;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
background-color: #E9E9E9;
background-image: linear-gradient(to bottom, #FFF, #E9E9E9);
background-image: -moz-linear-gradient(top, #FFF, #E9E9E9);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#E9E9E9));
background-image: -webkit-linear-gradient(top, #FFF, #E9E9E9);
background-image: -o-linear-gradient(top, #FFF, #E9E9E9);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr=rgb(226, 220, 220)), GradientType=0);
border: 1px solid #ccc;
text-shadow: 0 1px 0 rgba(255, 252, 252, 1);
color: #9B9B9B;

/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
border: 1px solid #cccccc;
*border: 0;
border-bottom-color: #b3b3b3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
*margin-left: .3em;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn:hover {
color: #333333;
background-color: rgb(211, 211, 211);
*background-color: #d9d9d9;
}
.btn:active,
.btn.active {
background-color: #cccccc \9;
}
.btn:first-child {
*margin-left: 0;
}
.btn:hover{
color: #333333;
text-decoration: none;
background-position: 0px 0px;
background-image: -webkit-linear-gradient(top, #F1F1F1, #D6D6D6);
background-image: -moz-linear-gradient(top, #F1F1F1, #D6D6D6);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F1F1F1), to(#D6D6D6));
background-image: -webkit-linear-gradient(top, #F1F1F1, #D6D6D6);
background-image: -o-linear-gradient(top, #F1F1F1, #D6D6D6);
-webkit-transition: background-position 0.1s linear;
-moz-transition: background-position 0.1s linear;
-o-transition: background-position 0.1s linear;
transition: background-position 0.1s linear;
}
.btn.disabled,
.btn[disabled] {
cursor: default;
background-image: none;
opacity: 0.65;
filter: alpha(opacity=65);
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
.btn-large {
padding: 11px 19px;
font-size: 17.5px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
margin-top: 4px;
}
.btn-small {
padding: 2px 10px;
font-size: 11.9px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
margin-top: -1px;
}
.btn-mini {
padding: 0 6px;
font-size: 10.5px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.btn-block {
display: block;
width: 100%;
padding-left: 0;
padding-right: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.btn-block + .btn-block {
margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
width: 100%;
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
color: rgba(255, 255, 255, 0.75);
}

.btn-primary {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #006dcc;
background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
background-image: -o-linear-gradient(top, #0088cc, #0044cc);
background-image: linear-gradient(to bottom, #0088cc, #0044cc);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
border-color: #0044cc #0044cc #002a80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #0044cc;
/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
color: #ffffff;
background-color: #0044cc;
*background-color: #003bb3;
}
.btn-primary:active,
.btn-primary.active {
background-color: #003399 \9;
}
.btn-warning {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #faa732;
background-image: -moz-linear-gradient(top, #fbb450, #f89406);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
background-image: -o-linear-gradient(top, #fbb450, #f89406);
background-image: linear-gradient(to bottom, #fbb450, #f89406);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
border-color: #f89406 #f89406 #ad6704;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #f89406;
/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
color: #ffffff;
background-color: #f89406;
*background-color: #df8505;
}
.btn-warning:active,
.btn-warning.active {
background-color: #c67605 \9;
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #bd362f;
/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
color: #ffffff;
background-color: #bd362f;
*background-color: #a9302a;
}
.btn-danger:active,
.btn-danger.active {
background-color: #942a25 \9;
}
.btn-success {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #5bb75b;
background-image: -moz-linear-gradient(top, #62c462, #51a351);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
background-image: -webkit-linear-gradient(top, #62c462, #51a351);
background-image: -o-linear-gradient(top, #62c462, #51a351);
background-image: linear-gradient(to bottom, #62c462, #51a351);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
border-color: #51a351 #51a351 #387038;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #51a351;
/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
color: #ffffff;
background-color: #51a351;
*background-color: #499249;
}
.btn-success:active,
.btn-success.active {
background-color: #408140 \9;
}
.btn-info {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #49afcd;
background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
border-color: #2f96b4 #2f96b4 #1f6377;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #2f96b4;
/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
color: #ffffff;
background-color: #2f96b4;
*background-color: #2a85a0;
}
.btn-info:active,
.btn-info.active {
background-color: #24748c \9;
}
.btn-inverse {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #363636;
background-image: -moz-linear-gradient(top, #444444, #222222);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
background-image: -webkit-linear-gradient(top, #444444, #222222);
background-image: -o-linear-gradient(top, #444444, #222222);
background-image: linear-gradient(to bottom, #444444, #222222);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
border-color: #222222 #222222 #000000;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #222222;
/* Darken IE7 buttons by default so they stand out more given they won't have borders */

filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
color: #ffffff;
background-color: #222222;
*background-color: #151515;
}
.btn-inverse:active,
.btn-inverse.active {
background-color: #080808 \9;
}
button.btn,
input[type="submit"].btn {
*padding-top: 3px;
*padding-bottom: 3px;
margin-top: 5px;
display: block;
}
button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
padding: 0;
border: 0;
}
button.btn.btn-large,
input[type="submit"].btn.btn-large {
*padding-top: 7px;
*padding-bottom: 7px;
}
button.btn.btn-small,
input[type="submit"].btn.btn-small {
*padding-top: 3px;
*padding-bottom: 3px;
}
button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
*padding-top: 1px;
*padding-bottom: 1px;
}
.btn-link,
.btn-link:active,
.btn-link[disabled] {
background-color: transparent;
background-image: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
.btn-link {
border-color: transparent;
cursor: pointer;
color: #0088cc;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.btn-link:hover,
.btn-link:focus {
color: #005580;
text-decoration: underline;
background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
color: #333333;
text-decoration: none;
}
[class^="icon-"],
[class*=" icon-"] {
display: inline-block;
width: 14px;
height: 14px;
*margin-right: .3em;
line-height: 14px;
vertical-align: text-top;
background-image: url("../img/glyphicons-halflings.png");
background-position: 14px 14px;
background-repeat: no-repeat;
margin-top: 1px;
}
/* White icons with optional class, or on hover/focus/active states of certain elements */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
background-image: url("../img/glyphicons-halflings-white.png");
}
.icon-glass {
background-position: 0      0;
}
.icon-music {
background-position: -24px 0;
}
.icon-search {
background-position: -48px 0;
}
.icon-envelope {
background-position: -72px 0;
}
.icon-heart {
background-position: -96px 0;
}
.icon-star {
background-position: -120px 0;
}
.icon-star-empty {
background-position: -144px 0;
}
.icon-user {
background-position: -168px 0;
}
.icon-film {
background-position: -192px 0;
}
.icon-th-large {
background-position: -216px 0;
}
.icon-th {
background-position: -240px 0;
}
.icon-th-list {
background-position: -264px 0;
}
.icon-ok {
background-position: -288px 0;
}
.icon-remove {
background-position: -312px 0;
}
.icon-zoom-in {
background-position: -336px 0;
}
.icon-zoom-out {
background-position: -360px 0;
}
.icon-off {
background-position: -384px 0;
}
.icon-signal {
background-position: -408px 0;
}
.icon-cog {
background-position: -432px 0;
}
.icon-trash {
background-position: -456px 0;
}
.icon-home {
background-position: 0 -24px;
}
.icon-file {
background-position: -24px -24px;
}
.icon-time {
background-position: -48px -24px;
}
.icon-road {
background-position: -72px -24px;
}
.icon-download-alt {
background-position: -96px -24px;
}
.icon-download {
background-position: -120px -24px;
}
.icon-upload {
background-position: -144px -24px;
}
.icon-inbox {
background-position: -168px -24px;
}
.icon-play-circle {
background-position: -192px -24px;
}
.icon-repeat {
background-position: -216px -24px;
}
.icon-refresh {
background-position: -240px -24px;
}
.icon-list-alt {
background-position: -264px -24px;
}
.icon-lock {
background-position: -287px -24px;
}
.icon-flag {
background-position: -312px -24px;
}
.icon-headphones {
background-position: -336px -24px;
}
.icon-volume-off {
background-position: -360px -24px;
}
.icon-volume-down {
background-position: -384px -24px;
}
.icon-volume-up {
background-position: -408px -24px;
}
.icon-qrcode {
background-position: -432px -24px;
}
.icon-barcode {
background-position: -456px -24px;
}
.icon-tag {
background-position: 0 -48px;
}
.icon-tags {
background-position: -25px -48px;
}
.icon-book {
background-position: -48px -48px;
}
.icon-bookmark {
background-position: -72px -48px;
}
.icon-print {
background-position: -96px -48px;
}
.icon-camera {
background-position: -120px -48px;
}
.icon-font {
background-position: -144px -48px;
}
.icon-bold {
background-position: -167px -48px;
}
.icon-italic {
background-position: -192px -48px;
}
.icon-text-height {
background-position: -216px -48px;
}
.icon-text-width {
background-position: -240px -48px;
}
.icon-align-left {
background-position: -264px -48px;
}
.icon-align-center {
background-position: -288px -48px;
}
.icon-align-right {
background-position: -312px -48px;
}
.icon-align-justify {
background-position: -336px -48px;
}
.icon-list {
background-position: -360px -48px;
}
.icon-indent-left {
background-position: -384px -48px;
}
.icon-indent-right {
background-position: -408px -48px;
}
.icon-facetime-video {
background-position: -432px -48px;
}
.icon-picture {
background-position: -456px -48px;
}
.icon-pencil {
background-position: 0 -72px;
}
.icon-map-marker {
background-position: -24px -72px;
}
.icon-adjust {
background-position: -48px -72px;
}
.icon-tint {
background-position: -72px -72px;
}
.icon-edit {
background-position: -96px -72px;
}
.icon-share {
background-position: -120px -72px;
}
.icon-check {
background-position: -144px -72px;
}
.icon-move {
background-position: -168px -72px;
}
.icon-step-backward {
background-position: -192px -72px;
}
.icon-fast-backward {
background-position: -216px -72px;
}
.icon-backward {
background-position: -240px -72px;
}
.icon-play {
background-position: -264px -72px;
}
.icon-pause {
background-position: -288px -72px;
}
.icon-stop {
background-position: -312px -72px;
}
.icon-forward {
background-position: -336px -72px;
}
.icon-fast-forward {
background-position: -360px -72px;
}
.icon-step-forward {
background-position: -384px -72px;
}
.icon-eject {
background-position: -408px -72px;
}
.icon-chevron-left {
background-position: -432px -72px;
}
.icon-chevron-right {
background-position: -456px -72px;
}
.icon-plus-sign {
background-position: 0 -96px;
}
.icon-minus-sign {
background-position: -24px -96px;
}
.icon-remove-sign {
background-position: -48px -96px;
}
.icon-ok-sign {
background-position: -72px -96px;
}
.icon-question-sign {
background-position: -96px -96px;
}
.icon-info-sign {
background-position: -120px -96px;
}
.icon-screenshot {
background-position: -144px -96px;
}
.icon-remove-circle {
background-position: -168px -96px;
}
.icon-ok-circle {
background-position: -192px -96px;
}
.icon-ban-circle {
background-position: -216px -96px;
}
.icon-arrow-left {
background-position: -240px -96px;
}
.icon-arrow-right {
background-position: -264px -96px;
}
.icon-arrow-up {
background-position: -289px -96px;
}
.icon-arrow-down {
background-position: -312px -96px;
}
.icon-share-alt {
background-position: -336px -96px;
}
.icon-resize-full {
background-position: -360px -96px;
}
.icon-resize-small {
background-position: -384px -96px;
}
.icon-plus {
background-position: -408px -96px;
}
.icon-minus {
background-position: -433px -96px;
}
.icon-asterisk {
background-position: -456px -96px;
}
.icon-exclamation-sign {
background-position: 0 -120px;
}
.icon-gift {
background-position: -24px -120px;
}
.icon-leaf {
background-position: -48px -120px;
}
.icon-fire {
background-position: -72px -120px;
}
.icon-eye-open {
background-position: -96px -120px;
}
.icon-eye-close {
background-position: -120px -120px;
}
.icon-warning-sign {
background-position: -144px -120px;
}
.icon-plane {
background-position: -168px -120px;
}
.icon-calendar {
background-position: -192px -120px;
}
.icon-random {
background-position: -216px -120px;
width: 16px;
}
.icon-comment {
background-position: -240px -120px;
}
.icon-magnet {
background-position: -264px -120px;
}
.icon-chevron-up {
background-position: -288px -120px;
}
.icon-chevron-down {
background-position: -313px -119px;
}
.icon-retweet {
background-position: -336px -120px;
}
.icon-shopping-cart {
background-position: -360px -120px;
}
.icon-folder-close {
background-position: -384px -120px;
width: 16px;
}
.icon-folder-open {
background-position: -408px -120px;
width: 16px;
}
.icon-resize-vertical {
background-position: -432px -119px;
}
.icon-resize-horizontal {
background-position: -456px -118px;
}
.icon-hdd {
background-position: 0 -144px;
}
.icon-bullhorn {
background-position: -24px -144px;
}
.icon-bell {
background-position: -48px -144px;
}
.icon-certificate {
background-position: -72px -144px;
}
.icon-thumbs-up {
background-position: -96px -144px;
}
.icon-thumbs-down {
background-position: -120px -144px;
}
.icon-hand-right {
background-position: -144px -144px;
}
.icon-hand-left {
background-position: -168px -144px;
}
.icon-hand-up {
background-position: -192px -144px;
}
.icon-hand-down {
background-position: -216px -144px;
}
.icon-circle-arrow-right {
background-position: -240px -144px;
}
.icon-circle-arrow-left {
background-position: -264px -144px;
}
.icon-circle-arrow-up {
background-position: -288px -144px;
}
.icon-circle-arrow-down {
background-position: -312px -144px;
}
.icon-globe {
background-position: -336px -144px;
}
.icon-wrench {
background-position: -360px -144px;
}
.icon-tasks {
background-position: -384px -144px;
}
.icon-filter {
background-position: -408px -144px;
}
.icon-briefcase {
background-position: -432px -144px;
}
.icon-fullscreen {
background-position: -456px -144px;
}
.btn-group {
position: relative;
display: inline-block;
*display: inline;
/* IE7 inline-block hack */

*zoom: 1;
font-size: 0;
vertical-align: middle;
white-space: nowrap;
*margin-left: .3em;
}
.btn-group:first-child {
*margin-left: 0;
}
.btn-group + .btn-group {
margin-left: 5px;
}
.btn-toolbar {
font-size: 0;
margin-top: 10px;
margin-bottom: 10px;
}
.btn-toolbar > .btn + .btn,
.btn-toolbar > .btn-group + .btn,
.btn-toolbar > .btn + .btn-group {
margin-left: 5px;
}
.btn-group > .btn {
position: relative;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.btn-group > .btn + .btn {
margin-left: -1px;
}
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
font-size: 14px;
}
.btn-group > .btn-mini {
font-size: 10.5px;
}
.btn-group > .btn-small {
font-size: 11.9px;
}
.btn-group > .btn-large {
font-size: 17.5px;
}
.btn-group > .btn:first-child {
margin-left: 0;
-webkit-border-top-left-radius: 4px;
-moz-border-radius-topleft: 4px;
border-top-left-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-left-radius: 4px;
}
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topright: 4px;
border-top-right-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
-moz-border-radius-bottomright: 4px;
border-bottom-right-radius: 4px;
}
.btn-group > .btn.large:first-child {
margin-left: 0;
-webkit-border-top-left-radius: 6px;
-moz-border-radius-topleft: 6px;
border-top-left-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-bottomleft: 6px;
border-bottom-left-radius: 6px;
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
-webkit-border-top-right-radius: 6px;
-moz-border-radius-topright: 6px;
border-top-right-radius: 6px;
-webkit-border-bottom-right-radius: 6px;
-moz-border-radius-bottomright: 6px;
border-bottom-right-radius: 6px;
}
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
z-index: 2;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
padding-left: 8px;
padding-right: 8px;
-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
*padding-top: 5px;
*padding-bottom: 5px;
}
.btn-group > .btn-mini + .dropdown-toggle {
padding-left: 5px;
padding-right: 5px;
*padding-top: 2px;
*padding-bottom: 2px;
}
.btn-group > .btn-small + .dropdown-toggle {
*padding-top: 5px;
*padding-bottom: 4px;
}
.btn-group > .btn-large + .dropdown-toggle {
padding-left: 12px;
padding-right: 12px;
*padding-top: 7px;
*padding-bottom: 7px;
}
.btn-group.open .dropdown-toggle {
background-image: none;
-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn-group.open .btn.dropdown-toggle {
background-color: #e6e6e6;
}
.btn-group.open .btn-primary.dropdown-toggle {
background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
background-color: #f89406;
}
.btn-group.open .btn-danger.dropdown-toggle {
background-color: #bd362f;
}
.btn-group.open .btn-success.dropdown-toggle {
background-color: #51a351;
}
.btn-group.open .btn-info.dropdown-toggle {
background-color: #2f96b4;
}
.btn-group.open .btn-inverse.dropdown-toggle {
background-color: #222222;
}
.btn .caret {
margin-top: 8px;
margin-left: 0;
}
.btn-large .caret {
margin-top: 6px;
}
.btn-large .caret {
border-left-width: 5px;
border-right-width: 5px;
border-top-width: 5px;
}
.btn-mini .caret,
.btn-small .caret {
margin-top: 8px;
}
.dropup .btn-large .caret {
border-bottom-width: 5px;
}
.btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
border-top-color: #ffffff;
border-bottom-color: #ffffff;
}
.btn-group-vertical {
display: inline-block;
*display: inline;
/* IE7 inline-block hack */

*zoom: 1;
}
.btn-group-vertical > .btn {
display: block;
float: none;
max-width: 100%;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.btn-group-vertical > .btn + .btn {
margin-left: 0;
margin-top: -1px;
}
.btn-group-vertical > .btn:first-child {
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
}
.btn-group-vertical > .btn:last-child {
-webkit-border-radius: 0 0 4px 4px;
-moz-border-radius: 0 0 4px 4px;
border-radius: 0 0 4px 4px;
}
.btn-group-vertical > .btn-large:first-child {
-webkit-border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
border-radius: 6px 6px 0 0;
}
.btn-group-vertical > .btn-large:last-child {
-webkit-border-radius: 0 0 6px 6px;
-moz-border-radius: 0 0 6px 6px;
border-radius: 0 0 6px 6px;
}
.breadcrumb {
padding: 8px 15px;
margin: 0 0 20px;
list-style: none;
background-color: #f5f5f5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.breadcrumb > li {
display: inline-block;
*display: inline;
/* IE7 inline-block hack */

*zoom: 1;
text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb > li > .divider {
padding: 0 5px;
color: #ccc;
}
.breadcrumb > .active {
color: #999999;
}
.alert {
padding: 8px 35px 8px 14px;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
background-color: #fcf8e3;
border: 1px solid #fbeed5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.alert,
.alert h4 {
color: #c09853;
}
.alert h4 {
margin: 0;
}
.alert .close {
position: relative;
top: -2px;
right: -21px;
line-height: 20px;
}
.alert-success {
background-color: #dff0d8;
border-color: #d6e9c6;
color: #468847;
}
.alert-success h4 {
color: #468847;
}
.alert-danger,
.alert-error {
background-color: #f2dede;
border-color: #eed3d7;
color: #b94a48;
}
.alert-danger h4,
.alert-error h4 {
color: #b94a48;
}
.alert-info {
background-color: #d9edf7;
border-color: #bce8f1;
color: #3a87ad;
}
.alert-info h4 {
color: #3a87ad;
}
.alert-block {
padding-top: 14px;
padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
margin-bottom: 0;
}
.alert-block p + p {
margin-top: 5px;
}
/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  display: none;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
  float: right;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
  color: #000;
  width: 527px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
  color: #333333;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
  margin-top: 0px !important;
  display: inline;
  vertical-align: bottom;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

/*! Bootstrap Alerts
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.login-alert {
width: 132px;
margin-top: 10px;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.alert {
  padding: 10px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-top: 25px;
  float: left;
  width: 478px;
}

#rightContent .alert {
width: 158px;
margin-top: 10px;
}
.alert,
.alert h4 {
  color: #c09853;
}
.alert h4 {
  margin: 0;
}
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.alert-success h4 {
  color: #468847;
}
.alert-danger,
.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.alert h4 {
font-size: 15px;
padding-bottom: 5px;
}
.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.alert-info h4 {
  color: #3a87ad;
}
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}

